spring.application.name=sars-app

#NO ES db:5432/sars 
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:sars}?sslmode=disable&reWriteBatchedInserts=truespring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:sars-password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# H2 Configuration for testing
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# 1. La URL de Grafana + /v1/metrics
management.otlp.metrics.export.url=https://otlp-gateway-prod-eu-central-0.grafana.net/otlp/v1/metrics

# Identifica tu app ante Grafana (Sustituye 'undefined' por 'sars-app')
management.otlp.metrics.export.resource-attributes.service.name=sars-app
management.metrics.tags.application=sars-app

# 2. Tu llave maestra (La palabra 'Basic ' con el espacio es OBLIGATORIA)
management.otlp.metrics.export.headers.Authorization=Basic MTQ5Mjc0MzpnbGNfZXlKdklqb2lNVFl6T0RrMk9DSXNJbTRpT2lKNWIzVnlMV2R5WVdaaGJtRXRkRzlyWlc0aUxDSnJJam9pT1RkeVZESnpRelF3WW5aVE1IUTJORkJVV1ZrNE4wWjJJaXdpYlNJNmV5SnlJam9pY0hKdlpDMWxkUzFqWlc1MGNtRnNMVEFpZlgwPQ==

# 3. Cada cuánto enviar los datos (1 minuto es lo ideal para Free Tier)
management.otlp.metrics.export.step=10s

# 4. Aseguramos que las métricas están encendidas
management.endpoints.web.exposure.include=health,info,metrics

#logging.level.io.micrometer=TRACE
#logging.level.org.springframework.boot.actuate=DEBUG

